<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <!--fontsize tamaño y  -->
    <style>
      /*  h1,h2{
            font-weight: 100;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px; 
            font-style: italic;
            background-color:darkkhaki;
            text-align: center;
            text-decoration: underline;
         /*   letter-spacing: 10px; /* separa letras */ 
           /* word-spacing: 15px; /* separa palabras */
         /*   text-transform: capitalize; /* ponel las iniciales en mayuscula */ 

           
        /*}*/

       /* h1{
            border-width: 3px;
            border-color: violet;
            border-style: dashed;
            padding: 30px 15px ;
            margin: 30px;
        }*/
       

   /*     .vistoso{
            background-color: green;
            color:blueviolet;
        }          

        #parrafoEspecial{

            color: red;
        }    */
        p span{

            color: blue;
        }
        div span{

            color: chartreuse;
            background-color: burlywood;
        }
       /* h1 + p{
            color:yellow;
        }*/

        p ~ p{
            color: aqua;
        }
        

    </style>   

</head>
<body>

       <!-- <h1 class="vistoso">Esto es un titulo h1</h1> -->
           <h1 >Esto es un titulo h1</h1>

    <!--    <h2 class="vistoso">Hola mundo</h2> -->

        <p id="parrafoEspecial">Lorem ipsum dolor sit amet, <span>consectetur adipisicing elit. Saepe expedita iure sit. Numquam consequatur nostrum voluptatem voluptates, perspiciatis? Corporis quisquam architecto fugiat debitis ducimus veniam illo autem ullam optio laudantium. </span> </p>
    
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span>consectetur adipisicing elit. Saepe expedita iure sit. Numquam consequatur nostrum voluptatem voluptates, perspiciatis? Corporis quisquam architecto fugiat debitis ducimus veniam illo autem ullam optio laudantium. </span>Aliquam accusantium beatae, odio veniam animi recusandae ullam doloribus odit vel, quaerat pariatur nobis, saepe numquam harum laborum maxime! Eos, nobis, tenetur.
            
        </div>

        <h1>Titulo 1</h1>
        <p>parrafo 1asdffffffffffffffff</p>
        <p>parrafo 1asdffffffffffffffff</p>
        <p>parrafo 1asdffffffffffffffff</p>
</body>
</html>