<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
    <script src="funciones.js"></script>
    <title>Cargar Select</title>
</head>

<body>

    <div class="container">

        <br>
        <div class="panel panel-info">
            <div class="panel-heading">Paises</div>
            <div class="panel-body" id="salida">Presiona el botón para iniciar</div>
        </div>

        <button id="get_btn" class="btn btn-info">Cargar Paises</button><br><br>

        <div class="panel panel-success">
            <div class="panel-heading">País elegido</div>
            <div class="panel-body" id="eleccion">
                <input type="text" id="codPais">
            </div>
        </div>
        <button id="get_pais" class="btn btn-info">Pais elegido</button><br><br>

    </div>

</body>

</html>