<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/script.js"></script>
    <title>Document</title>
</head>

<body>

    <div class="container">

        <div class="form-group">
            Numero1:
            <input type="text" id="txtNumero1" class="form-control">
        </div>

        <div class="form-group">
            Numero2:
            <input type="text" id="txtNumero2" class="form-control">
        </div>
        <button id="btnSumar" class="btn btn-primary">Sumar</button>
        <br><br>
        <div id="resultado">

        </div>

    </div>

</body>

</html>