<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.2.0.js"></script>
    <script src="js/script.js"></script>
    <title>Document</title>
</head>

<body>

    <div class="container">
        <br>
        <form action="" role="form" id="login">

            <div class="form-group">
                <label for="txtUsuario">Nombre:</label>
                <input type="text" class="form-control" id="txtUsuario">
            </div>

            <button type="submit" class="btn btn-primary">Buscar</button>
            <br>
            <div id="respuesta">

            </div>

        </form>

    </div>

</body>

</html>